/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 3, 2020 */



@font-face {
    font-family: 'proza_libreregular';
    src: url('prozalibre-regular-webfont.eot');
    src: url('prozalibre-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('prozalibre-regular-webfont.woff2') format('woff2'),
         url('prozalibre-regular-webfont.woff') format('woff'),
         url('prozalibre-regular-webfont.svg#proza_libreregular') format('svg');
    font-weight: normal;
    font-style: normal;

}